@import "../../vars"
@import "../../mixins"

.credits
  background: $background-color-credits

.credits__container
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 14px 0

.nzgu
  color: #A3A3A3
  font-size: 14px / 18px

.rusodot
  color: #A3A3A3
  font-size: 13px / 16px
  margin-right: 36px
  position: relative
  top: 2px

  &:hover
    color: lighten(#A3A3A3, 10%)

  .credits__ruso
    size: 32px 34px
    fill: $color-white
    position: relative
    top: -1px
    left: 3px
