@import "../../vars"
@import "../../mixins"

.credits
  background: $background-color-credits

.credits__container
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  padding: 14px 15px


.nzgu
  color: #A3A3A3
  font-size: 14px
  line-height: (18 / 14)

.rusodot
  display: flex
  align-items: center
  color: #A3A3A3
  font-size: 13px
  line-height: (16 / 13)
  margin-right: 9px
  position: relative
  top: 1px
  left: 3px

  &:hover
    color: lighten(#A3A3A3, 10%)

  .credits__ruso
    size: 32px 34px
    fill: $color-white
    position: relative
    top: -1px
    left: 3px



@media screen and (max-width: 400px)
  .nzgu
    width: 100%
    text-align: center

  .rusodot
    width: 100%
    text-align: center
    margin-right: 0
