@import "../../../../vars"

.product-variant-footer
  display: flex
  flex-wrap: wrap

  margin-top: 15px

  .price
    margin-right: auto

    font-weight: 500
    line-height: normal
    font-size: 20px

    color: $color-black

  > span:nth-child(2)
    font-weight: normal
    line-height: normal
    font-size: 14px

    color: $color-grey-light

    position: relative
    top: 4px

  &-buy
    display: flex
    width: 100%

    margin-top: 14px

    .container-button
      width: 30%
      min-width: 221px

      .button
        width: 100%

        padding: 17px 16px 21px 16px

.catalog-result-status
  display: flex
  justify-content: center
  align-items: center

  margin-left: 41px

  &-in-stock
    position: relative

    &__icon
      width: 20px
      height: 20px

      margin-right: 10px

    &__status-icon
      width: 10px
      height: 8px

      fill: #009E52

      position: absolute
      top: 16px
      left: 14px

    &-text
      font-weight: normal
      line-height: normal
      font-size: 14px

      color: $color-black

      position: relative
      top: -2px

  .catalog-result-compare
    display: flex

    margin-left: 31px

    font-weight: normal
    line-height: normal
    font-size: 14px

    color: $color-black

    span
      cursor: pointer

@media screen and (max-width: 1140px)
  .catalog-result-status
    flex-direction: column
    align-items: flex-start

    .catalog-result-compare
      margin-left: 0
      margin-top: 10px

@media screen and (max-width: 1000px)
  .product-variant-footer-buy
    flex-direction: column

  .catalog-result-status
    flex-direction: row
    justify-content: space-between
    align-items: center

    margin-top: 30px
    margin-left: 0

    .catalog-result-compare
      margin-top: 0
