@import "../../vars"

.industry-section
  background: #f7f7f7


.industry
  display: flex
  flex-wrap: wrap
  margin-bottom: 25px


.industry-item
  lost-column: 1/4 4 25px
  margin-bottom: 25px
  overflow: hidden
  transition: $transition-duration

  &:hover
    .industry-item__description
      color: $color-blue

    .industry-item__picture
      transform: scale(1.1)

  @media screen and (max-width: 1100px)
    lost-column: 1/3

  @media screen and (max-width: 900px)
    lost-column: 1/2

  @media screen and (max-width: 690px)
    lost-column: 1/1

  .industry-item__picture
      width: 100%
      max-height: 182px
      overflow: hidden
      transition: .6s

      img
        width: 100%
        height: 182px
        object-fit: cover

  .industry-item__description
    background: $color-white
    line-height: (24/16)
    color: $color-black
    padding: 13px 39px 9px 28px

  .industry-item__footer
    display: flex
    justify-content: space-between
    background: $color-white
    padding: 15px 29px 15px 28px
    position: relative

    &:before
      content: ""
      width: 100%
      height: 1px
      background: $color-grey
      position: absolute
      top: 0
      left: 0

    span
      font-weight: 500
      display: flex
      align-items: center

    span:first-child
      line-height: (21/14)
      font-size: 14px
      letter-spacing: 0.03em
      text-transform: uppercase
      color: $color-grey-light

    span:last-child
      line-height: (24/16)
      font-size: 16px
      color: $color-black


