@import "../../vars"

.contacts-info
  width: 100%

  margin-top: 6px

  &-sellers
    h4
      font-weight: 500
      line-height: normal
      font-size: 22px

      position: relative

      &:before
        content: ""
        width: calc(100% + 35px * 2)
        height: 1px

        background: $color-grey

        position: absolute
        top: 14px
        left: -35px

      span
        position: relative
        z-index: 1

        background: $color-white

        padding: 0 39px

