@import "../../vars"
@import "../../mixins"

.search-block
  background: #111826
  display: flex
  align-items: center
  padding: 17px 25px
  .search-block__icon
    size: 16px 16px
    fill: $color-white
    background: #111826
