@import "../../vars"
@import "../../mixins"

.contacts-container
  .links
    max-width: 300px

    .link
      margin: 0 24px 0 0

      a
        &:before
          content: ""
          width: 100%
          height: 1px
          background: #5E5E5E
          position: absolute
          top: 20px
          left: 0
          transition: $transition-duration

        &:hover:before
          background: $color-white

    .link__icon
      position: relative
      top: 1px

    .link__video
      margin-top: 15px
      margin-right: 0

      a
        color: #FFA036

        &:before
          content: ""
          width: 100%
          height: 1px
          background: #5E5E5E
          position: absolute
          top: 20px
          left: 0
          transition: $transition-duration

        &:hover:before
          background: #FFA036

    .link__video-icon
      size: 17px 12px
      margin-right: 6px
      fill: #FFA036
