@import "../../vars"
@import "../../mixins"

#callback-me-modal
  transition: 1.5s
  padding-top: 20vh

.callback-me-modal
  width: fit-content
  height: 45vh

  &__container_block
    display: flex
    flex-direction: column
    flex-wrap: wrap

    h1
      margin-bottom: 20px

    .button-container
      margin-top: 20px
      .button
        text-align: center
        padding: 20px

    @media screen and (max-width: 445px)
      h1
        font-size: 27px

  label
    margin: 15px 0

  &__input
    width: 100%
    height: 50px

    &::placeholder
      padding: 15px
