@import "../../../vars"

.callback-contacts-button
  margin-top: 33px

  .container-button
    .button
      display: flex
      justify-content: center

      width: 100%

      padding: 21px 15px 22px 6px

      text-align: center

      &-contacts-dealers__icon
        width: 22px
        height: 18px
        z-index: 2

        margin-left: 12px

        fill: $color-white

      span
        margin-left: 8px

        //margin-left: 10px


