@import "../../vars"
@import "../../mixins"
@import "../../functions"

.go-back
  display: flex
  align-items: center

  color: $color-grey-light
  transition: $transition-duration
  font-size: 13px
  font-weight: 500

  &__icon
    fill: $color-grey-light
    width: 16px
    height: 16px

    margin-right: 5px

    transform: rotate(-180deg)
    transition: $transition-duration

  @include on-hover
    color: $color-black
    text-decoration: none

    .go-back__icon
      fill: $color-black
