@import "../../vars"

.slider-container
  position: relative

.home-page-gallery
  &-container
    width: 1920px !important
    height: 609px !important

    background: #000000
    background-size: cover

    margin-left: -320px


  &-container-video


.slick-list
  overflow: inherit

.slick-track
  height: 609px



