@import "../../vars"

@media screen and (max-width: 1000px)
  .content-description
    article
      figure
        padding: 35px
        margin-top: 30px


@media screen and (max-width: 765px)
  .content-description
    article
      img:first-child
        width: 100%

