@import "../../vars"

.content-description-contacts
  display: flex
  flex-wrap: wrap

  padding-top: 15px

  .nav-dealers
    ul
      margin: 0

.contacts-page-callback
  display: flex
  flex-wrap: wrap
  flex: 1

  margin-bottom: 51px
  margin-left: 37px
