@import "../../../vars"

.project-scope
  display: flex
  flex-wrap: wrap

  width: 1210px

  padding-top: 12px

  &-item:nth-child(5),
  &-item:nth-child(6)
    margin-bottom: 16px


  &-item
    min-width: 283px
    min-height: 378px

    border-radius: 3px

    lost-column: 1/4 4 26px

    margin-bottom: 25px


    .container-image
      width: 283px
      height: 176px

      img
        width: 100%
        height: 100%
        object-fit: cover

    .container-description
      padding: 13px 31px 29px 31px

      border: 1px solid #EAF0F4

      p
        max-width: 190px

        font-weight: normal
        line-height: 24px
        font-size: 16px

        position: relative
        left: -2px

        margin-bottom: 10px

      span
        font-weight: 500
        line-height: normal
        font-size: 16px

        position: relative
        left: -2px

      .container-button
        margin-top: 27px

        .button
          //max-height: 52px

          border: 2px solid #00A9FF
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.03)
          border-radius: 3px

          padding: 16px 68px 18px

          span
            font-weight: 500
            line-height: normal
            font-size: 15px

            color: $color-black

