@import "../../vars"

.contacts-callback-container
  flex: 1
  max-width: 576px
  flex-wrap: wrap

.contacts-callback-form-container
  flex: 1

  //margin-left: 69px

  h4
    font-weight: normal

    position: relative
    top: -8px

  .input-group
    display: flex
    justify-content: space-between

    margin-top: 12px
    margin-bottom: 20px

    .input
      width: 261/546 * 100%
      height: 55px

  .input
    width: 100%
    height: 170px

    padding: 18px 21px

    font-size: 16px
    line-height: normal

    border: 2px solid #CDD7E2
    box-shadow: 0 0 7px rgba(78, 78, 78, 0.1)
    border-radius: 3px

    transition-duration: $transition-duration

    &::placeholder
      color: $color-grey-light

  textarea
    resize: none

  .error
    border: 2px solid red

  .button-row
    display: flex
    flex-wrap: wrap

    margin-top: 27px

    .container-button
      width: 204px

      .button
        border-width: 0

        width: 100%
        padding: 21px 15px 23px

    > span
        max-width: 239px

        font-weight: normal
        line-height: 18px
        font-size: 13px

        margin-left: 20px

        position: relative
        top: 3px


@media screen and (max-width: 1240px)
  .contacts-callback-form-container
    .button-row
      .container-button
        width: 100%

      > span
        width: 100%
        max-width: 100%
        margin: 10px 0 0 0

@media screen and (max-width: 1180px)
  .contacts-callback-form-container
    .input-group
      display: block

      .input
        width: 100%
        margin: 5px 0


@media screen and (max-width: 1036px)
  .content-description-contacts
    .contacts-page-callback
      margin-left: 0

    .nav-dealers
      width: 100%

      margin-bottom: 20px

      ul
        display: flex
        margin-bottom: 25px

        width: 100%

        li
          display: flex
          align-items: center
          justify-content: center

          width: 100%
          max-width: 100%

@media screen and (max-width: 740px)
  .content-description-contacts
    .callback-contacts
      width: 100%

    .contacts-callback-form-container
      margin-left: 0
      margin-top: 30px

    .nav-dealers
      ul
        li
          justify-content: left

@media screen and (max-width: 450px)
  .callback-contacts-button
    .container-button
      .button
        padding-top: 15px
        padding-bottom: 15px

@media screen and (max-width: 418px)
  .callback-contact
    &-description
      width: 100%

      margin-left: 0
      margin-top: 15px
