.home-page-gallery-item__description
  .gallery-item-features-list
    margin-top: 33px
    margin-bottom: 33px

    @media screen and (max-width: 375px)
      margin-top: 15px
      margin-bottom: 15px

  .go-to-catalog-button
    margin-top: 61px
