@import "../../vars"

.content-description-dealers-city
  .nav-dealers
    .active
      a
        color: $color-blue

    ul
      margin: 0
      padding: 0

      li
        padding: 2px 0 3px 17px
        margin: 0
        list-style: none
        background: #F7F7F7
        position: relative
        max-width: 211px

        &:hover
          a
            color: $color-blue

        &:before
          content: ""
          width: 100%
          height: 1px
          position: absolute
          top: 0
          left: 0
          background: #E2E7EB

        a
          display: block
          padding: 17px 3px 15px
          color: $color-black
          font-weight: 500
          line-height: normal
          font-size: 13px
          letter-spacing: 0.03em
          text-transform: uppercase


      li:first-child
        &:before
          display: none

      li:nth-child(2)
        a
          line-height: (19/13)
          padding-bottom: 11px


@media screen and (max-width: 920px)
  .content-description-dealers-city
    .nav-dealers
      width: 100%

      ul
        display: flex
        width: 100%
        margin-top: 0

        li
          display: flex
          justify-content: center
          align-items: center
          width: 100%

@media screen and (max-width: 430px)
  .content-description-dealers-city
    .nav-dealers
      ul
        li
          justify-content: left
