@import "../../../../vars"

.product-variants
  border-radius: 3px

  margin-top: 15px

  .product-variant-wrapper
    display: flex
    flex-wrap: wrap

    padding: 16px 37px 11px 20px

    background: $color-grey

    h5
      width: 100%

      font-weight: 500
      line-height: normal
      font-size: 17px

      margin-bottom: 13px

.product-variant
  display: flex
  flex-direction: column
  flex-wrap: wrap

  label
    display: flex
    align-items: center

    margin-bottom: 10px

    cursor: pointer

    input
      margin-right: 9px

    span
      font-weight: normal
      line-height: normal
      font-size: 13px

      color: $color-black

  &--first,
  &--second,
  &--third
    flex: 1

  &--first
    max-width: 190px

  &--second
    margin-left: 10px

  &--third
    max-width: 215px


@media screen and (max-width: 1080px)
  .product-variant-wrapper
    flex-direction: column

  .product-variant
    &--second
      margin: 10px 0

