@import "../../../vars"

.home-page-gallery__item-generator
  width: 945px/1250px * 100%
  max-width: 945px
  height: 432px

  z-index: 2

  position: absolute
  top: 81px
  right: -99px

  img
    width: 100%
    height: 100%
    object-fit: contain
