@import "../../../vars"

.product-content
  margin-top: 64px

  .active
    &:before
      display: block

    span
      color: $color-white

      position: relative

    &:hover
      span
        color: $color-white


  &-tabs
    ul
      margin: 0 -35px
      padding: 0

      display: flex

      position: relative

      &:after
        content: ""
        width: 100%
        height: 1px

        background: $color-grey

        position: absolute
        top: 0
        left: 0

      &:before
        content: ""
        width: 100%
        height: 1px

        background: $color-grey

        position: absolute
        bottom: 0
        left: 0

      li
        margin: 0
        list-style: none
        cursor: pointer

        padding: 17px 35px 18px 35px

        font-weight: 500
        line-height: normal
        font-size: 16px

        color: $color-black

        position: relative

        //transition: 5s

        &:before
          content: ""
          width: 100%
          height: 100%

          background: $color-blue
          border-radius: 3px

          position: absolute
          top: 0
          left: 0

          display: none


        &:hover
          span
            color: $color-blue

  &-container
    padding-top: 20px
