@import "../../../vars"

.generator-form
  &-engine
    padding-top: 20px
    padding-bottom: 21px

    select
      width: 100%
      display: none

    .selectric-is-native
      select
        display: block
