@import "../../vars"

.towns
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  //width: (1211px - 211px)/(1211px + 50px) * 100%
  flex: 1
  margin: 30px 8px 0 31px


  //@media screen and (max-width: 1330px)
  //  margin-right: 0
  //  max-width: 795px
  //
  //@media screen and (max-width: 1160px)
  //  max-width: 650px
  //
  //@media screen and (max-width: 1011px)
  //  max-width: 360px

  //@media screen and (max-width: 716px)
    order: 1
    max-width: 100%

.towns-container
  width: fit-content

.towns-container:last-child
  margin-right: 0

.towns-link
  font-size: 16px
  padding-left: 17px
  position: relative

  a
    position: relative
    font-size: 16px

    span
      color: $color-black
      line-height: (39/16)
      border-bottom: 1px solid $color-grey
      padding-bottom: 2px
      transition: $transition-duration

      &:hover
        color: $color-blue
        border-color: $color-blue

  span
    margin-left: 3px
    color: $color-grey-light

.marked
  a:before
    content: ""
    width: 6px
    height: 6px
    background: #FF8324
    border-radius: 100%
    position: absolute
    top: 7px
    left: -16px
    cursor: initial


@media screen and (max-width: 716px)
  .towns
    order: 2
    margin: 0
    flex: 100%
