@import "../../vars"

.dealers-search
  .input-group
    position: relative

  .input
    max-width: 219px
    min-height: 55px
    border: 2px solid #CDD7E2
    box-shadow: 0px 4px 7px rgba(78, 78, 78, 0.1)
    border-radius: 3px
    position: relative
    left: -1px
    padding: 13px 20px 15px 47px


  input::-webkit-calendar-picker-indicator
    display: none


.input-group-prepend
  &__icon
    position: absolute
    top: calc(50% - 24px / 2)
    left: 19px

    padding: 3px

    width: 17px
    height: 17px

    fill: $color-grey-light

    box-sizing: content-box

    &--search
      position: absolute
      top: 16px
      z-index: 1
      fill: none
      stroke: $color-grey-light
      stroke-width: 2px
      cursor: pointer

      width: 19px
      left: 17px


@media screen and (max-width: 716px)
  .dealers-search
    width: 100%

    .input-group
      width: 100%

      .input
        width: 100%
        max-width: 100%
