@import "./functions"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

::-webkit-scrollbar
	width: 12px

::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	border-radius: 10px


::-webkit-scrollbar-thumb
	border-radius: 10px
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5)
	background: $color-blue


body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	background: $background-color
	color: #333
	font-family: $font-base
	font-size: $font-size-base
	line-height: normal
	min-width: 320px
	overflow-x: auto
	position: relative
	display: flex
	flex-direction: column
	min-height: 100vh

	&.disable-scroll
		height: 100vh
		box-sizing: border-box

	// Be careful, not it disables system's font smoothing
	// Bootstrap don't recommends to use it
	//
	// Disabled by default

	//-webkit-font-smoothing: antialiased
	//-moz-osx-font-smoothing: grayscale

.disable-scroll
	width: 100%
	height: 100%
	overflow: hidden

.fancybox-active
	height: 100vh

svg, img
	vertical-align: unset

a, a:hover
	outline: 0
	text-decoration: none

.hidden
	display: none

label
	margin-bottom: 0
