@import "./functions"
@import "vars"

h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
    font-family: Ubuntu, sans-serif
    line-height: 1.5em
    font-weight: normal
    margin: 0

h1, .h1
    font-size: 42px
    line-height: normal

h2, .h2
    font-size: 30px
    line-height: normal

h3, .h3
    font-size: 21px
    line-height: (31/21)
    font-weight: 500

h4, .h4
    font-size: 20px
    font-weight: bold
    line-height: (29/20)

h5, .h5
    font-size: 18px
    font-weight: 500
    line-height: normal

h6, .h6
    font-size: 15px
    line-height: normal
    font-weight: 500

p
    margin: 0 0 5px
