// Ref https://devhints.io/css-system-font-stack
$system-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

// Fonts section
$font-base: "Ubuntu", $system-fonts
$font-icon: "glyphter", $system-fonts
$font-size-base: 16px

$font-weight-ultra-light: 100
$font-weight-extra-thin: 100

$font-weight-light: 200
$font-weight-thin: 200

$font-weight-book: 300
$font-weight-demi: 300

$font-weight-normal: 400
$font-weight-regular: 400

$font-weight-medium: 500

$font-weight-semibold: 600
$font-weight-demibold: 600

$font-weight-bold: 700

$font-weight-black: 800
$font-weight-extra-bold: 800
$font-weight-heavy: 800

$font-weight-extra-black: 900
$font-weight-fat: 900
$font-weight-poster: 900
$font-weight-ultra-black: 900


// Colors section
$background-color: #fff
$background-color-footer: #414141
$background-color-credits: #333333
$background-color-utils-search: #111826
$shadow-color: #E5E5E5

$color-blue: #00A9FF
$gradient-blue-dark: #086EB3
$color-white: #fff
$color-black: #202A3B
$color-grey: #EAF0F4
$color-grey-light: #9DACC3
$color-grey-dark: #64738B

$gradient-blue: linear-gradient(180deg, #00B1FF 0%, #0086E1 100%)
$gradient-orange: linear-gradient(180deg, #F49020 0%, #FF6B00 100%)


// Other
$transition-duration: .2s
$border-radius: 3px
