@import "../../vars"

.td-color-grey
  font-weight: normal
  line-height: normal
  font-size: 15px

  color: $color-grey-dark

.span-color-grey
  font-weight: normal
  line-height: normal
  font-size: 16px

  color: $color-grey-dark
