@import "../../vars"
@import "../../mixins"

.content-card
  margin-top: 29px
  padding: 34px 35px 35px 34px
  background: $color-white
  border-radius: 3px 3px 0px 0px

  @media screen and (max-width: 400px)
    padding: 30px 15px

  .projects-slider-container
    margin-left: -35px
    margin-right: -35px
    margin-bottom: 20px

  .projects-nav
    &-prev
      padding-left: 72px

    &-next
      padding-right: 72px
