@import "../../vars"
@import "../../mixins"

.call-me
  padding: 8px 15px 9px
  border-radius: 3px
  background: $color-blue
  height: fit-content
  font-weight: 500
  cursor: pointer
  transition: $transition-duration
  font-size: 13px
  color: $color-white

  &:hover
    background: lighten($color-blue, 5%)
