@import "../../vars"
@import "../../mixins"

.call-me
  border-radius: 3px
  height: fit-content
  font-weight: 500
  cursor: pointer
  transition: $transition-duration
  font-size: 13px
  position: relative
  top: -1px

  &__text
    color: $color-white
    padding: 8px 15px 9px
    background: $color-blue

    &:hover
      color: $color-white
      background: lighten($color-blue, 5%)
