@import "../../../../vars"

.home-page-gallery-item__description
  position: relative
  left: 177px
  top: 110px

  width: fit-content

  @media screen and (max-width: 420px)
    max-width: 330px

  //@media screen and (max-width: 375px)
    max-width: 320px

  h1
    line-height: 40px
    font-size: 32px
    font-weight: bold
    font-family: Ubuntu, sans-serif

    color: $color-white

    margin-bottom: 13px

    max-width: 387px

    @media screen and (max-width: 420px)
      font-size: 26px

    @media screen and (max-width: 375px)
      font-size: 20px

      max-width: 300px

  p
    font-weight: normal
    line-height: 25px
    font-size: 17px
    font-family: Ubuntu, sans-serif

    color: $color-white

    max-width: 326px

    margin-bottom: 34px

    @media screen and (max-width: 375px)
      font-size: 14px

      margin-bottom: 15px

.gallery-item-features-list
  margin-bottom: 60px

  //@media screen and (max-width: 375px)
  //  m

  &-item
    display: flex

    margin-bottom: 20px

    @media screen and (max-width: 375px)
      max-width: 277px

    &-icon-container
      margin-right: 13px

    &__icon
      width: 37px
      height: 37px

      fill: $color-white

    &__description
      max-width: 322px

      font-weight: 500
      line-height: 20px
      font-size: 14px

      color: $color-white

  &-item:nth-child(1)
    .gallery-item-features-list-item__description
      max-width: 270px


.go-to-catalog-button
  max-width: 224px
  max-height: 48px

  position: relative

  z-index: 11

  .button
    padding: 15px 26px 15px 31px

    &__icon
      width: 17px
      height: 12px

      fill: $color-white

      margin-left: 7px








