@import "../../vars"

.download-table
  vertical-align: top
  padding-top: 6px
  position: relative
  left: -2px

  .table-cell-content
    margin-right: 81px

    .button
      color: #FFFFFF
      padding: 16px 27px 20px 39px

      &-container
        width: 221px

        margin-bottom: 77px

      &-download-table__icon
        width: 16px
        height: 16px

        margin-right: 6px

        fill: #FFFFFF

        z-index: 2

      &-shadow
        width: 207px
        height: 35px
