@import "../../../../vars"

.catalog-filter-row-item
  .generator-form-checkbox
    height: 100%
    display: flex
    align-items: center

    margin-top: -2px

    & > label
      display: flex
      align-items: center
