@import "../../vars"
@import "../../mixins"

.mobile-menu
  z-index: 5
  height: 100%
  width: 240px
  position: fixed
  right: -290px
  top: 0
  background-color: $color-black
  transition: 1.5s

  .close-button-mobile-menu
    display: block
    content: ""
    width: 50px
    height: 55px
    position: absolute
    top: 0
    right: 240px
    background-color: $color-black
    z-index: 5
    cursor: pointer

    &:hover
      background-color: $color-blue

    span
      height: 100%

      &:before
        display: block
        content: ""
        width: 24px
        height: 2px
        position: relative
        top: 24px
        left: 13px
        background: $color-white
        transform: rotate(-45deg)

      &:after
        display: block
        content: ""
        width: 24px
        height: 2px
        position: relative
        top: 22px
        left: 13px
        background: $color-white
        transform: rotate(-135deg)

  .nav-bar-menu
    .main-menu
      padding: 0
      margin: 0
      width: 100%

      li
        list-style: none
        margin: 0
        padding: 0

        a
          padding: 20px 15px
          text-decoration: none
          color: $color-white
          display: block
          font-size: 16px
          border-bottom: 1px solid $color-blue
          transition: $transition-duration

          &:hover
            background: $color-blue

        .nav-bar-menu__burger
          display: none

