@import "../../vars"

.content-card
  .breadcrumbs
    ul
      margin-top: -2px
      margin-left: 2px

      @media screen and (max-width: 600px)
        display: none

    .go-back
      margin-top: -2px

      display: none

      @media screen and (max-width: 600px)
        display: flex
