@import "../../vars"
@import "../../mixins"

.content
  background: #F7F7F7

  &-heading
    background: $color-white

    h2
      font-weight: bold
      margin-top: 28px


  &-description
    position: relative
    margin-top: 30px
    padding-top: 9px

    &:before
      content: ""
      width: calc(100% + 35px * 2)
      height: 1px
      background: $color-grey
      position: absolute
      top: -11px
      left: -35px


    &-meta
      &-common-blocks
        margin-top: 25px

        h2
          margin-top: 60px
          margin-bottom: 18px
          font-size: 30px

        h3
          font-size: 21px
          margin-bottom: 8px

          & + p
            margin-top: -1px
            font-size: 14px

    p
      //line-height: 1.525
