@import "../../vars"

.table
  //border-collapse: collapse


.table-compare
  font-size: 14px
  display: block
  overflow-x: auto
  overflow-y: hidden
  white-space: nowrap

  tr td
    white-space: nowrap
    width: 1%

  &-wrapper
    position: relative
    margin-left: -35px
    margin-right: -35px
    width: 1279px

    //@media screen and (max-width: 400px)
      margin-left: -15px
      margin-right: -15px

    //&.parent-ps-scroll-reach-start
      &:before
        opacity: 0

    //&.parent-ps-scroll-reach-end
      &:after
        opacity: 0

    &:after
      content: ""
      position: absolute
      top: 0
      right: 0

      width: 100px
      height: 100%

      background: linear-gradient(90deg, rgba(#fff, 0) 0%, rgba(#fff, .8) 50%, rgba(#fff, 1) 75%, rgba(#fff, 1) 100%)

      transition-duration: $transition-duration

    .ps__rail-x
      margin: 0 35px
      z-index: 3

      @media screen and (max-width: 400px)
        margin: 0 15px

    //tr
      &:not(:last-child)
        border-bottom: 1px solid $color-grey-light

    //thead
      background: #ffffff
      transition-duration: $transition-duration

    &.ps-fixed-header--active
      thead
        box-shadow: 0 2px 5px rgba(#000, .05)

  .ps__rail-x
    width: 1209px
    left: 0
    bottom: 0


  //&-wrapper
    position: relative
    &:after
      content: ""
      position: absolute
      top: 0
      right: 0
      width: 100%
      height: 100%
      transition-duration: $transition-duration
      background: linear-gradient(90deg,rgba(255,255,255,0) 0,rgba(255,255,255,.8) 50%,#fff 75%,#fff 100%)

  thead
    tr
      th
        padding-top: 10px
        padding-right: 39px
        position: relative
        top: -4px

        .table-cell-content__image
          padding-bottom: 17px

        span
          font-size: 15px
          font-weight: 500
          line-height: normal
          color: $color-blue
          transition: $transition-duration

          &:hover
            color: $color-black

  tbody
    tr
      td
        padding-top: 8px
        padding-bottom: 9px
        border-bottom: 1px solid #EAF0F4
        cursor: pointer
        color: $color-grey-dark

      td:first-child
        padding-left: 33px
        color: $color-black

    tr:first-child
      td
        padding-top: 17px

    tr:hover
      background: #EAF0F4

      td
        color: $color-black

table::-webkit-scrollbar-thumb
  background-color: red
  outline: 1px solid slategrey

