@import "../../../vars"

.home-page-gallery__item-circle-white
  content: ""

  width: 597px
  height: 597px
  border-radius: 100%

  background: $color-white
  opacity: 0.9

  position: absolute
  top: 373px
  right: -463px
