@import "../../../../vars"

.container-features
  display: flex

  .specs-container
    max-width: 588px

    border-radius: 3px

    &__header
      font-weight: 500
      line-height: normal
      font-size: 16px

      color: $color-black
      background: #EAF0F4

      padding: 12px 15px 13px

    &__table
      tr:nth-child(even)
        background: #F7F7F7

      tr
        border: 1px solid #F7F7F7

      th, td
        max-width: calc(588px / 2)

        font-weight: normal
        line-height: normal
        font-size: 14px

        padding: 12px 15px 11px

      td
        color: #64738B

        border-right: 1px solid #EAF0F4

      th
        color: $color-black

  .container-accordion
    max-width: 588px

    flex: 1

    margin-left: auto

    .card
      border: 1px solid #F7F7F7
      border-radius: 3px

      margin-bottom: 15px

      &-header
        background: #EAF0F4

        padding: 12px 15px 13px

        button
          font-weight: 500
          line-height: normal
          font-size: 16px

          color: $color-black
          background: #EAF0F4

          border-width: 0

          cursor: pointer
          outline: none

          transition: $transition-duration

          &:hover
            color: $color-blue

        &__button-icon
          width: 14px
          height: 14px

          fill: $color-blue

          transform: rotate(-90deg)

          margin-right: 10px

          position: relative
          top: 2px

          transition: .3s

        .icon-active
          transform: rotate(90deg)

      &-table
        tr:nth-child(even)
          background: #F7F7F7

        th, td
          max-width: calc(588px / 2)

          font-weight: normal
          line-height: normal
          font-size: 14px

          padding: 12px 15px 11px

        td
          color: #64738B

          border-right: 1px solid #EAF0F4

        th
          color: $color-black

    .card:nth-child(1),
    .card:nth-child(2)
      .card-table
        display: none



.product-content-media
  .product-content-gallery
    display: flex
    flex-wrap: wrap

    &-item
      width: 189px
      height: 136px

      lost-column: 1/6 6 15px

      margin-bottom: 15px

      img
        width: 100%
        height: 100%
        object-fit: cover

  .product-content-videos
    display: flex
    flex-wrap: wrap

    &-item
      width: 393px
      height: 247px

      lost-column: 1/3 3 15px

      &-poster
        position: relative

        &:hover
          .play-button
            opacity: .7

            &__icon
              opacity: .7

        img
          width: 100%
          height: 100%
          object-fit: cover


        .play-button
          display: flex
          align-items: center
          justify-content: center

          width: 60px
          height: 60px
          border-radius: 100%

          background: $color-blue

          position: absolute
          top: calc(50% - 51px/2)
          left: calc(50% - 57px/2)

          transition-duration: $transition-duration

          &__icon
            width: 20px
            height: 25px

            fill: $color-white

            position: relative
            top: 0
            left: 3px


