@import "../../../vars"

.home-page-gallery-navigation
  display: flex

  &-wrapper
    background: #00A9FF

  .gallery-nav-button
    width: 40px
    height: 40px

    margin: 0 20px

    background: inherit
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.03)

    border: 2px solid $color-white
    border-radius: 3px

    position: relative

    cursor: pointer

    transition: $transition-duration

    &:hover
      border-color: #f88012
      background: #f88012

    //&:hover:before
    //  display: block
    //

    //&:before
    //  content: ""
    //
    //
    //  display: none
    //
    //  width: 100%
    //  height: 100%
    //
    //  background: #f88012
    //
    //  position: absolute
    //  top: 0
    //  left: 0

    &__icon
      width: 14px
      height: 14px

      fill: none
      stroke: $color-white
      stroke-width: 3px

      position: absolute
      top: calc(50% - 14px / 2)
      left: calc(50% - 14px / 2)

    &--prev
      .gallery-nav-button__icon
        transform: rotate(-90deg)

    &--next
      .gallery-nav-button__icon
        transform: rotate(90deg)

  .gallery-nav-items
    display: flex

    margin: 0
    padding: 0

    li
      padding: 0 14px
      margin: 0

      font-weight: bold
      line-height: normal
      font-size: 12px
      letter-spacing: 0.05em
      text-transform: uppercase

      list-style: none
      white-space: nowrap

      cursor: pointer

      color: $color-white

      position: relative

      &:before
        content: ""

        width: 100%
        height: 4px

        background: #C4C4C4
        opacity: 0.7

        position: absolute
        top: 21px
        left: 0

        transition: $transition-duration

    .active
      &:before
        background: $color-white

        opacity: 1
