@import "../../vars"

.generator-form
  background: #FFFFFF
  padding: 15px 20px 5px
  width: 315px

  box-sizing: border-box
  border-radius: 3px

  box-shadow: 0 0 15px rgba(20, 29, 46, 0.02)

  font-size: 15px

  &__heading
    padding-bottom: 12px

    h6
      margin: -4px 0 0
