@import "../../../../vars"

.product-content-description
  font-weight: normal
  line-height: 24px
  font-size: 16px

  color: $color-black

  p
    margin-bottom: 20px

.product-content-media,
.product-content-control,
.product-content-features,
.product-content-execution-options
  display: none


//.product-content-photo-video
