@import "../../vars"
@import "../../mixins"
@import "../../functions"

.product-content-gallery
  display: flex
  flex-wrap: wrap

  $items: 6
  $margin: 15px
  $container-width: 1209px

  & &-item
    margin-bottom: 15px

    width: getWidth($items, $margin, $container-width)
    margin-right: getMargin($margin, $container-width)

    &:nth-child(6n)
      margin-right: 0

    @media screen and (max-width: 1000px)
      $items: 4

      width: getWidth($items, $margin, $container-width)
      margin-right: getMargin($margin, $container-width)

      &:nth-child(6n)
        margin-right: getMargin($margin, $container-width)

      &:nth-child(4n)
        margin-right: 0

    @media screen and (max-width: 768px)
      $items: 3

      width: getWidth($items, $margin, $container-width)
      margin-right: getMargin($margin, $container-width)

      &:nth-child(4n)
        margin-right: getMargin($margin, $container-width)

      &:nth-child(3n)
        margin-right: 0

    @media screen and (max-width: 550px)
      $items: 2

      width: getWidth($items, $margin, $container-width)
      margin-right: getMargin($margin, $container-width)

      &:nth-child(n)
        margin-right: getMargin($margin, $container-width)

      &:nth-child(2n)
        margin-right: 0

    @media screen and (max-width: 360px)
      width: 100%

      &:nth-child(n)
        margin-right: 0


  &-item
    display: block

    width: 189px
    height: 136px

    border-radius: 3px
    overflow: hidden

    img
      width: 100%
      height: 100%

      object-fit: cover
