@import "../../vars"
@import "../../mixins"

.contacts-maps
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &-container
    margin-top: 51px
    width: 100%

    //position: relative
    //left: 4px

    h4
      font-weight: 500
      line-height: normal
      font-size: 22px

      position: relative
      left: 4px
      margin-bottom: 20px

      &:before
        content: ""
        width: calc(100% + 35px * 2)
        height: 1px

        background: $color-grey

        position: absolute
        top: 14px
        left: -35px

      span
        position: relative
        left: 12px

        z-index: 1

        background: $color-white

        padding: 0 30px

  .ya-map
    width: 100%
    height: 395px

    overflow: hidden

    background: $color-grey

    &-container
      width: 587px/1209px * 100%

      overflow: hidden

      @media screen and (max-width: 1000px)
        width: 100%
        margin-bottom: 20px

        &:last-child
          margin-bottom: 0

      h5
        font-weight: $font-weight-regular
        font-size: 17px

        margin: 0 0 5px
