$container-width: 1200px
$padding: 15px

.container
    max-width: ($container-width + $padding * 2)
    width: 100%
    box-sizing: border-box

    margin: 0 auto
    padding: 0 $padding


.test
    font-size: 20px / 2
    position: relative 3px 5px 6px
