@import "../../../vars"

.generator-form-bottom-border
  position: relative

  &:before
    content: ""

    width: calc(100% + 20px * 2)

    position: absolute
    bottom: 0
    left: -20px

    height: 1px
    background: #F1F1F1
