@import "../../vars"
@import "../../mixins"

.links
  display: flex
  justify-content: center
  align-items: center
  .link
    display: flex
    justify-content: center
    align-items: center
    margin: 0 (23px / 2)
    cursor: pointer
    transition: $transition-duration
    .link__icon
      size: 16px 12px
      fill: $color-white
      margin-right: 8px
    a
      font-size: 14px
      color: $color-white
      position: relative
      &:before
        content: ""
        width: 100%
        height: 1px
        background: #3E4A5E
        position: absolute
        top: 20px
        left: 0
      &:hover:before
        background: $color-white
    &:hover
      .link__icon
        fill: darken($color-white, 5%)
    a
      color: darken($color-white, 5%)


  .link:first-child
    margin-left: 0

  .link:last-child
    margin-right: 0
