@import "../../vars"
@import "../../mixins"

.links
  display: flex
  flex-wrap: wrap
  position: relative
  top: -1px


.link
  display: flex
  align-items: center
  margin: 0 14.5px
  font-size: 14px

  .link__icon
    size: 17px 13px
    fill: $color-white
    object-fit: contain

  .link__mail-icon
    margin-right: 7px

  .link__youtube-icon
    margin-right: 8px

  a
    cursor: pointer
    color: $color-white
    position: relative

.link:first-child
  margin-left: 0

.link:last-child
  margin-right: 0

.header-utils
  .link
    a

      &:before
        content: ""
        width: 100%
        height: 1px
        background: #3E4A5E
        position: absolute
        top: 20px
        left: 0
        transition: $transition-duration

      &:hover:before
        background: $color-white

@media screen and (max-width: 1060px)
  .header-utils__container
    .links
      display: none

  .contact-phone
    margin-right: 0

@media screen and (max-width: 730px)
  .contact-phone
    display: none

@media screen and (max-width: 620px)
  .header-utils__container
    .search-block label input
        max-width: 100px

    .comparison
      margin-right: auto

@media screen and (max-width: 500px)
  .header-utils__container
    padding-top: 15px
    padding-bottom: 15px
    form
      flex: 1 1 100%
      order: -1
      margin-bottom: 20px

    .call-me
      margin-left: auto

    .comparison
      margin: 0 auto 0 15px
