@import "../../../../vars"

.generator-form
  &-variant
    padding-bottom: 10px

    & > span
      display: block
      margin-top: 12px
      margin-bottom: 8px

    .flex-row
      justify-content: space-between
      font-size: 14px

      label
        display: flex
        align-items: center
        margin-bottom: 9px

        &:nth-child(2n)
          min-width: 160px
