@import "../../../../vars"

.generator-form
  &-voltage
    padding-top: 11px
    padding-bottom: 12px

    label
      display: flex
      align-items: center

      margin-bottom: 8px
      margin-right: 24px

      &:last-child
        margin-right: 0

    & > span
      display: block
      margin-bottom: 8px
