@import "../../../vars"

.home-page-gallery__item-circle-blue
  content: ""

  width: 721px
  height: 721px
  border-radius: 100%

  background: linear-gradient(259.83deg, #008AFF 12.83%, #15B2FF 91.3%)

  position: absolute
  top: -45px
  left: -178px
