@import "../../vars"
@import "../../mixins"

.nav-bar
  .nav-bar-menu
    margin-right: 7px

    .main-menu
      margin: 0
      padding: 0
      display: flex

      & > li
        list-style: none

        & > a
          display: flex
          align-items: center
          padding: 22px 27px
          position: relative


          & > span
            color: $color-black
            font-weight: 500
            font-size: 14px
            z-index: 1

          &:before
            content: ""
            height: 100%
            width: 100%
            background: $color-blue
            position: absolute
            top: 0
            left: 0
            display: none
            transform: skew(-9.5deg, 0)

          &:hover
            &:before
              display: block

            span
              color: $color-white

            .nav-bar-menu__burger
              fill: $color-white

        .active
          &:before
            display: block

          span
            color: $color-white

.nav-bar-menu__burger
  size: 15px 12px
  margin-right: 9px
  order: -1
  z-index: 1


@media screen and (max-width: 1288px)
  .nav-bar
    .nav-bar-menu
      display: none
