.dealers-tip
  display: flex
  align-items: center
  padding-left: 27px
  position: relative
  top: -2px
  width: (1209px - 219 - 35px * 2)/1209px * 100%

  @media screen and (max-width: 1060px)
    max-width: 600px

  @media screen and (max-width: 940px)
    max-width: 380px

  @media screen and (max-width: 716px)
    order: 1

  i
    &:before
      content: ""
      display: inline-block
      width: 7px
      height: 7px
      position: relative
      top: -1px
      margin-right: 3px
      background: #FF8324
      border-radius: 100%
