@import "../../../vars"

.catalog-filters
  .catalog-filter
    display: flex
    flex-direction: column
    width: 275px/885px * 100%

    margin-right: 30px/885px * 100%

    @media screen and (max-width: 700px)
      width: 100%
      margin: 15px 0 0

    &:first-child
      @media screen and (max-width: 700px)
        margin-top: 0

    &:nth-child(3n)
      margin-right: 0

    &-row
      margin-top: 13px

      @media screen and (max-width: 1215px)
        margin-top: 25px

      @media screen and (max-width: 1152px)
        margin-top: 13px

      @media screen and (max-width: 892px)
        margin-bottom: (31px - 14px)

      @media screen and (max-width: 753px)
        margin-top: (13px + 10px)
        margin-bottom: 13px

      @media screen and (max-width: 580px)
        margin-top: 13px
        margin-bottom: (16px - 5px)
