@import "../../vars"
@import "../../mixins"

.contacts-container
  margin-left: auto
  h4
    font-size: 19px
    line-height: (24 / 19)
    color: $color-white
    margin-bottom: 21px

  p
    color: #C3C3C3
    font-size: 14px
    line-height: (32 / 14)
    margin-bottom: 13px


