@import "../../vars"
@import "../../mixins"

.contacts-container
  h4
    font-size: 19px
    line-height: (24 / 19)
    color: $color-white
    margin-bottom: 16px
    position: relative
    left: -1px

  p
    color: #C3C3C3
    font-size: 14px
    line-height: (32 / 14)
    position: relative
    left: -1px
