@import "../../../vars"

.home-page-gallery

  &-container
    //width: 100%
    width: 1920px
    height: 609px

    padding: 65px 0 74px 0

    background: $color-black url("/img/header-slider-bg.jpg") no-repeat center
    //background-size: 1920px 609px
    background-size: cover

    margin-left: -320px

  &__item-circle-blue
    content: ""

    width: 721px
    height: 721px
    border-radius: 100%

    background: linear-gradient(259.83deg, #008AFF 12.83%, #15B2FF 91.3%)

    position: absolute
    top: -45px
    left: -178px

  &__item-generator
    width: 945px/1309px * 100%
    max-width: 945px
    height: 432px

    z-index: 2

    position: absolute
    top: 81px
    right: -99px

    img
      width: 100%
      height: 100%
      object-fit: contain


  &__item-circle-white
    content: ""

    width: 597px
    height: 597px
    border-radius: 100%

    background: $color-white
    opacity: 0.9

    position: absolute
    top: 373px
    right: -463px


