@import "../../vars"

.our-staff
  width: 100%

  margin-top: 51px

  h4
    font-weight: 500
    line-height: normal
    font-size: 22px

    position: relative
    margin-bottom: 26px

    &:before
      content: ""
      width: calc(100% + 35px * 2)
      height: 1px

      background: $color-grey

      position: absolute
      top: 14px
      left: -35px

    span
      position: relative
      left: 12px

      z-index: 1

      background: $color-white

      padding: 0 32px

  &-container
    display: flex
    flex-wrap: wrap


.our-staff-card
  display: flex
  lost-column: 1/2 8 68px
  max-width: 502px

  @media screen and (max-width: 1256px)
    lost-column: 1/2

  @media screen and (max-width: 900px)
    lost-column: 1/1

  @media screen and (max-width: 630px)
    flex-direction: column

    &-info
      margin-top: 20px


  &-image
    width: 138px
    height: 138px

    border-radius: 3px
    margin-right: 20px

    img
      width: 100%
      height: 100%
      object-fit: cover

  &-info
    display: flex
    flex-direction: column
    flex: 1

    position: relative
    top: -3px

    h6
      font-family: Ubuntu, sans-serif
      font-weight: 500
      line-height: 22px
      font-size: 15px

      margin-bottom: 2px

    span
      font-weight: normal
      line-height: 19px
      font-size: 14px

      color: $color-grey-dark

      margin-bottom: 19px

    p
      font-weight: normal
      line-height: 21px
      font-size: 14px

      color: $color-black

      a
        font-weight: normal
        line-height: 21px
        font-size: 14px

        color: $color-black

        &:hover
          color: $color-blue

.our-staff-card:nth-child(1),
.our-staff-card:nth-child(2)
  margin-bottom: 24px
