@import "../../vars"
@import "../../mixins"

.contact-phone
  font-size: 15px
  font-weight: 500
  color: $color-white
  margin-left: 15px
  transition: $transition-duration
  position: relative
  top: -1px

  &:hover
    color: darken($color-white, 10%)
