@import "../../../vars"

.project-description-text
  max-width: 633px

  display: flex
  flex-direction: column
  flex: 1

  margin-left: 30px

  p
    font-weight: normal
    line-height: 22px
    font-size: 15px


  &__footer
    margin-top: auto

    p
      font-weight: 500
      line-height: normal
      font-size: 15px
      letter-spacing: 0.03em
      text-transform: uppercase

      color: $color-grey-light

      margin-bottom: 25px

      span
        text-transform: none

        margin-left: 4px

        color: $color-black

    .container-buttons
      display: flex
      flex: 1

      .container-button
        max-width: 251px

        .button
          width: 100%
          padding: 21px 26px 23px 27px

      .container-button-map
        max-width: 259px

        margin-left: 30px

        .button-map
          max-height: 61px

          padding: 21px 46px 22px 51px
          border: 2px solid #FD7004
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.03)
          border-radius: 3px

          background: url("/img/button-map.svg") center center

          transition: $transition-duration

          &:hover
            border-color: $color-blue

            span
              color: $color-blue


@media screen and (max-width: 1230px)
  .project-description-text
    &__footer
      .container-buttons
        flex-direction: column

        max-width: 100%

        .container-button
          max-width: 100%

        .button
          text-align: center

        .container-button-map
          max-width: 100%

          margin-left: 0
          margin-top: 30px

          .button-map
            background: #FD7004
            background-image: none !important

            &:hover
              background: $color-blue

              span
                color: $color-white

@media screen and (max-width: 970px)
  .project-description-text
    max-width: 100%

    margin-left: 0

    .container-buttons
      flex-direction: row

      .container-button-map
        margin-top: 0
        margin-left: auto


@media screen and (max-width: 630px)
  .project-description-text
    .container-buttons
      flex-direction: column

      .container-button-map
        margin-top: 20px
        margin-left: 0



@media screen and (max-width: 365px)
  .project-description-text
    &__footer
      .container-buttons

        .container-button
          max-width: 100%

          .button
            padding: 21px 15px 23px

        .container-button-map
          .button-map
            padding: 21px 15px 23px
