@import "../../vars"

.projects-gallery
  width: 362px
  height: 400px

  .slick-list
    height: 100%

  &__item
    position: relative
    width: 360px !important
    height: 360px
    padding-top: 20px
    box-sizing: content-box

    @media screen and (max-width: 600px)
      padding-top: 0
      width: 300px !important
      height: 300px

    img
      width: 100%
      height: 100%
      border-radius: 100%

      object-fit: cover

    .projects-nav__orange-circle
      width: 120px
      height: 120px
      left: unset
      bottom: -17px
      right: 18px

      box-sizing: border-box

      padding: 13px 15px 15px

      text-align: center

      @media screen and (max-width: 600px)
        width: 100px
        height: 100px

        font-size: 12px

      strong, span.fw-medium
        font-size: 18px
        line-height: 25px / 18px * 1em

        @media screen and (max-width: 600px)
          font-size: 14px
