@import "../../vars"

.projects-section
  text-align: center
  padding-top: 68px
  padding-bottom: 74px
  background: red

  h2
    font-size: 42px
    margin-top: 0
    margin-bottom: 14px

  h3
    font-size: 21px
    margin-top: 20px
    margin-bottom: 0

    & + p
      font-size: 14px


  .projects
    &-nav
      width: 405px/1279px * 100%

      @media screen and (max-width: 1100px)
        width: auto

        a
          display: none

      &__image
        @media screen and (max-width: 850px)
          margin: 20px 20px (20px / 1.75)

        @media screen and (max-width: 500px)
          margin: 15px 15px (15px / 1.75)

        img
          @media screen and (max-width: 780px)
            width: 100px
            height: 100px

          @media screen and (max-width: 600px)
            width: 64px
            height: 64px

      strong, span.fw-medium
        font-weight: bold

    &-gallery
      //@media screen and (max-width: 1100px)

  .button-container
    width: fit-content
    margin: 42px auto 0

    .button
      padding: 21px 36px 22px

.projects-slider-container
  margin-top: 34px

  display: flex
  justify-content: space-between
  align-items: center

  flex-wrap: wrap

  position: relative

  @media screen and (max-width: 1326px - 15 * 2px)
    margin-left: -15px
    margin-right: -15px

  @media screen and (max-width: 700px)
    justify-content: center

  @media screen and (max-width: 600px)
    height: 320px
    overflow: hidden
